"""
Input: N
Output: 상근이 승 -> SK 출력 / 창영이 승 -> CY 출력
Constraints:
- 1 <= N <= 1,000
- 게임은 상근이가 먼저 시작한다.

Solution:
돌을 1개 또는 3개를 가지고 가는 경우, 탁자 위에 돌이 홀수개가 있어야 마지막 돌을 가져가는 순서가 홀수번째가 된다.

게임을 상근이가 먼저 시작하기 때문에, 마지막 돌을 가져가는 순서가 홀수번째일 때 상근이가 승리한다.
마지막 돌을 가져가는 순서가 짝수번째일 때 창영이가 승리한다.
"""
N = int(input())

if(N % 2 != 0):
  print("SK")
else:
  print("CY")